@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-family: 'Ubuntu', sans-serif;
}

.consult{
  display: none;
}

.loader{
  background-color: #495579;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.loader > img{
  width: 30%;
  position: relative;
  left: 35%;
  animation: load 1.5s infinite;
  animation-timing-function: linear;
}

@keyframes load{
  0%{
      top: 15%;
  }
  50%{
      top: 10%;
  }
  100%{
      top: 15%;
  }
}

.main-page{
  background-color: #495579;
  width: 100%;
  height: 100vh;
  padding-top: 1rem;
  padding-bottom: 5rem;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  z-index: 1;
}

.grid-wrapper{
  display: grid;
  grid-template-columns: 400px 150px 150px;
  grid-template-rows: 50px 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.weather-main{
  grid-row: 2 / 4;
  grid-column: 1;
  width: 100%; 
  height: 100%;
  border-radius: 1rem;
  text-align: center;
  background-color: #263159;
  color: #FFFBEB;
  display: grid;
  grid-template-rows: 2fr 3fr 2fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

img{
  width: 100%;
  display: block;
}

button{
  border: 1px solid transparent;
  background-color: #FFFBEB;
  cursor: pointer;
  transition: 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.weather-condition{
  grid-row: 1;
  grid-column: 1 / 3;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.weather-description{
  width: 60%;
}

.weather-icon{
  width: 100px;
  height: 100px;
}

.weather-current{
  grid-row: 2;
  grid-column: 1 / 3;
  display: flex;  
  font-size: 7rem;
  align-items:flex-start;
  justify-content: center;
}

.weather-current span{
  margin-top: 1.2rem;
  font-size: 3rem;
}

.weather-feels{
  padding-top: 0.5rem;
  width: 70%;
  height: 70%;
  margin: 0 auto;
}

.feels-temp{
  display: block;
  padding-top: 0.7rem;
  font-size: 2rem;
}

.weather-intervals{
  width: 70%;
  height: 75%;
  margin: 0 auto;
}

.intervals-header{
  padding-top: 0.5rem;
  height: 2rem;
}

.intervals-temp{
  font-size: 2rem;
}

.generic-card{
  width: 100%;
  border-radius: 1rem;
  background-color: #FFFBEB;
  color: #263159;
  padding: 1rem;
}

.card-title{
  text-align: center;
}

.generic-card.icon{
  grid-column: 1 / 4;
  height: 100%;
  padding: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-input{
  width: calc(100% - 150px - 1rem);
  height: 100%;
  border-radius: 0.8rem;
  border: none;
  padding: 0 1rem;
  color: #263159;
  font-size: 1.2rem
}

.icon-buttons{
  width: 150px;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.icon-buttons button:first-of-type{
  width: calc(50% - 0.5rem);
  height: 100%;
  border-radius: 0.8rem;
  border: none;
}

.icon-buttons button:last-of-type{
  width: calc(50% - 0.5rem);
  height: 100%;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 0.8rem;
  border: none;
}

.generic-card.city{
  grid-column: 3;
  grid-row: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.city-country{
  align-self: flex-end;
  font-size: 1.5rem;
  font-weight: 700;
}

.generic-card.rain{
  grid-column: 2;
  grid-row: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.rain-volume{
  font-size: 2rem;
  font-weight: 700;
}

.generic-card.atmos{
  grid-column: 2;
  grid-row: 3;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-title.atmos{
  grid-column: 1 / 3;
  height: 1rem;
}

.atmos-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.atmos-label{
  font-size: 0.9rem;
}

.atmos-value{
  font-size: 2rem;
  font-weight: 700;
}

.generic-card.wind{
  grid-column: 3;
  grid-row: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.wind-arrow{
  width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 50px solid red;
}

.wind-speed{
  font-size: 1.5rem;
  font-weight: 700;
}